﻿body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffc2cd;
    color: #333;
}

main {
    text-align: center;
    padding: 50px 20px;
}

h2 {
    color: #ff007f;
    margin-bottom: 10px;
}

h3 {
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

h4 {
    color: #ff007f;
    margin-top: 30px;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

strong {
    font-weight: bold;
}

small {
    font-size: 80%;
}

span.brand {
    font-weight: bold;
    color: #ff007f;
}

span.subtext {
    font-size: 80%;
    color: #333;
}
