﻿.custom-border-dark-pink {
    border-color: #ff007f; /* Dark pink color */
    background-color: transparent; /* Transparent background to start with */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect for background color and text color */
}

    .custom-border-dark-pink:hover {
        background-color: #ff007f; /* Background pink color on hover */
        color: white; /* Text color on hover */
    }

    .custom-border-dark-pink h3 {
        color: #ff007f; /* Default text color of h3 */
        transition: color 0.3s; /* Smooth transition effect for text color */
    }

        .custom-border-dark-pink h3 a {
            color: inherit; /* Inherit color from parent (white color when hovered) */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s; /* Smooth transition effect for text color */
        }

            .custom-border-dark-pink h3 a:hover {
                color: white; /* Text color of the ActionLink on hover */
            }
